<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="stage">
        <div class="box">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: lightcoral;

            perspective: 1000px;
        }

        .stage {
          transform-style: preserve-3d;
          transition: all 1s;
          cursor: move;
          -webkit-transform:rotateX(-30deg) rotateY(30deg);
        }
        .box {
            width: 100px;
            height: 100px;
            /* background: red; */
        }
        .box span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            line-height: 100px;
            font-size: 20px;
            text-align: center;
        }
        .box span:nth-child(1) {
            transform: rotateY(-90deg) translateZ(50px);
            background: lightblue;
        }
        .box span:nth-child(2) {
            transform: rotateY(90deg) translateZ(50px);
            background: lightpink;
        }
        .box span:nth-child(3) {
            transform: rotateY(180deg) translateZ(50px);
            background: lightcyan;
        }
        .box span:nth-child(4) {
            transform:  translateZ(50px);
            background: lightgreen;
        }
        .box span:nth-child(5) {
            transform: rotateX(-90deg) translateZ(50px);
            background: lightgray;
        }
        .box span:nth-child(6) {
            transform: rotateX(90deg) translateZ(50px);
            background: lightslategray;
        }
    
    
    </style>

    <script>
        var body = document.querySelector('body')
        var cube = document.querySelector('.box')
        var stage = document.querySelector('.stage')
        var basePoint = {}
        var currentDeg = {
            x:15,
            y:15
        }
        stage.style.transform = 'rotateX(' + currentDeg.y + 'deg) rotateY(' + currentDeg.x + 'deg)'

        body.onmousedown = function (event) {
            basePoint = {
                x: event.pageX,
                y: event.pageY
            }
            console.log(basePoint.x, basePoint.y);
            this.addEventListener('mousemove', main)
        }
        body.onmouseup = function () {
            this.removeEventListener('mousemove', main)
        }

        function main(event) {
            event.preventDefault();
            
            
            var offsetPoint = {
                x: event.pageX - basePoint.x,
                y: event.pageY - basePoint.y
            }
            // console.log(offsetPoint.x, offsetPoint.y);

            currentDeg.x += offsetPoint.x/40
            currentDeg.y -= offsetPoint.y/40

            stage.style.transform = 'rotateX(' + currentDeg.y + 'deg) rotateY(' + currentDeg.x + 'deg)'

        }
    
    
    
    </script>
    
</body>
</html>