.top{
    width: 650px;
    margin: 0 auto;
    border: 1px solid lightcoral;
    position: relative;
    top: 0;
    left: 0;
    .turntable{
        position: absolute;
        top: 60px;
        left: 117px;
    }
    .pointer{
        position: absolute;
        top: 158px;
        left: 258px;
    }
}