<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <br>
    <br>
    <br>

    <select name="zoom" id="zoom">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>


    <div class="stage">
        <div class="pic">
            <img src="./timg.jpg" alt="">
            <div class="mask"></div>
        </div>
    </div>
    <style>
        body {
            background: lightblue;
        }

        #zoom {
            width: 100px;
            font-size: 24px;
            line-height: 24px;
            border-radius: 24px;
            padding: 0 10px;
            outline: none;
        }

        body .stage {
            position: relative;
            margin-left: 350px;
        }

        body .stage .pic {
            width: 700px;
            height: 492px;
            float: left;
            position: relative;
            top: 0;
            left: 0;

        }

        body .stage .pic img {
            width: 100%;
            height: 100%;
        }

        body .stage .pic .mask {
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            border: 3px solid white;
            border-radius: 50%;
        }

        body .stage .pic .mask img {
            width: 1400px;
            height: 984px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>


    <script>

        var select = document.getElementsByTagName('select')[0]
        var stage = document.getElementsByClassName('stage')[0]
        var pic = document.querySelector('.stage .pic')
        var mask = document.getElementsByClassName('mask')[0]
        var img = document.querySelector('.stage .pic img')
        mask.appendChild(img.cloneNode())
        var newim = document.querySelector('.stage .mask img')
       console.log(select.value);
       

        pic.onmousemove = function (e) {
            console.log(e);
            
            newim.style.width = 700 * select.value + 'px'
            newim.style.height = 492 * select.value + 'px'


            var a = stage.offsetTop
            var b = stage.offsetLeft

            var x = e.pageX - stage.offsetLeft - 150;
            var y = e.pageY - stage.offsetTop - 150;


            if (x < -150) {
                x = -150;
            }
            if (x > 550) {
                x = 550;
            }
            if (y < -150) {
                y = -150;
            }
            if (y > 342) {
                y = 342;
            }

            mask.style.top = y + 'px'
            mask.style.left = x + 'px'

            newim.style.top = -y * select.value - 150 * (select.value - 1) + 'px'
            newim.style.left = -x * select.value - 150 * (select.value - 1) + 'px'
        }
    </script>
</body>

</html>