ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.x-header {
    .x-top {
        ul {
            float: right;
            li {
                float: left;
            }
        }
    }
    .navbar {
        ul.nav {
            li {
                text-align: center;
            }
        }
    }

}